{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral center(B)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CORAL_L2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DRIVE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autos",
  "choreoAuto": false
}