{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.868974358974357,
        "y": 3.890833333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.293205128205127,
        "y": 3.880512820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.706025641025642,
        "y": 3.890833333333333
      },
      "prevControl": {
        "x": 10.178589743589743,
        "y": 3.8805128205128216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}