{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.9825,
        "y": 7.141794871794872
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.704935897435895,
        "y": 7.141794871794872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.035192307692308,
        "y": 7.141794871794872
      },
      "prevControl": {
        "x": 10.405641025641025,
        "y": 7.121153846153846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}