{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.60612373737118,
        "y": 6.718497474743697
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.874305555552997,
        "y": 6.7388257575719805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.66477272727017,
        "y": 6.718497474743697
      },
      "prevControl": {
        "x": 6.376262626260068,
        "y": 6.718497474743697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.77952,
    "maxAcceleration": 3.78,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}